; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
; upload_flags = --no-stub				  ; sometimes needed for upload when serial monitor was opened
; board_build.partitions = partition.csv	; give 3MB flash to SPIFFS
lib_deps = 
	; madhephaestus/ESP32Servo@^3.0.5
	; adafruit/Adafruit BNO08x@^1.2.5
	; adafruit/Adafruit BMP280 Library@^2.6.8
	; adafruit/Adafruit BME280 Library@^2.2.4
	; mikalhart/TinyGPSPlus@^1.1.0
build_flags =
	-I ../RocketControl/src